UPLOAD_DIR=/var/app/uploads
DB_HOST=suvisitingangelsdb.caji6oq84asv.us-east-1.rds.amazonaws.com
DB_USER=VAuser
DB_PASSWORD="0aJo0AD#6#6{"
DB_NAME=suvisitingangels
JWT_SECRET=someLongRandomSecretString
